---
- hosts: localhost
  vars:
      secret: "{{ lookup('tss', 1) | from_json }}"
  tasks:
      - debug: msg="the password is {{ (secret['items'] | items2dict(key_name='slug', value_name='itemValue'))['password'] }}"
